<mjml>
  <mj-head>
    <mj-title>Apple Letter</mj-title>
    <mj-preview>Apple Letter</mj-preview>
    <mj-style> 
    h1{ 
      font-size: inherit;
      }

    .up{
      font-family: Verdana;
      font-weight: 400;
      font-size: 10px;
      line-height: 12px;
      color: #ffffff;
      margin-bottom:5px;
      }
    .value{
      font-family: Verdana;
      font-weight: 700;
      font-size: 30px;
      line-height: 36px;
      color: #ffffff;
      margin-bottom:8px;
      }
    .adventages{
      font-family: Verdana;
      font-weight: 400;
      font-size: 10px;
      line-height: 12px;
      color: #ffffff;
      margin-bottom:16px;
      }

      .link_btn{
        text-decoration: none;
        font-size: 10px;
        line-height: 12px;
       color: #51ACFF;
      }

      .text{

      margin:auto;
      }

      .text_s{

        max-width:475px;
      }





    </mj-style>
  </mj-head>

  <mj-body width="640px">
  <!-- HEADER -->
    <mj-section background-color="#313131" padding="0">
      <mj-column>
        <mj-image width="24px" align="center" padding="24px" src="http://nebrativka.pp.ua/img/apl.png">
      </mj-column>
    </mj-section>
<mj-wrapper background-color="#141415" padding="0">
    <!-- Н1 sectino -->
    <mj-section padding="0">
      <mj-column>
        <mj-text
          padding="60px 30px 0px 30px"
          color="#FFFFFF"
          font-size="40px"
          line-height="1.22"
          font-weight="700"
          align="center"
          font-family="Verdana"
        >
          <h1>Our most stunning take on post-production.</h1>
        </mj-text>
        <mj-button
          css-class="link"
          align="center"
          font-family="Verdana"
          font-weight="700"
          background-color="transparent"
          color="#51ACFF"
          font-size="15px"
          line-height="1.2"
          href="http://nebrativka.pp.ua/"
          >Buy now
          <img style="vertical-align:middle" src="http://nebrativka.pp.ua/img/btn.png"/>
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- Третий экран -->
  <mj-section padding="0">
      <mj-column>
        <mj-image src="/img/apl_pc.png"/>
      </mj-column>
  </mj-section>

  <!--ADVANTAGES  -->
<mj-section padding="41px 75px 51px 75px">
<mj-column>
<mj-text>
<div class="up">up to</div>
<div class="value">3.2x</div>
<div class="adventages">faster render</div>
</mj-text>
<mj-image align="left" src="http://nebrativka.pp.ua/img/rec.png"/>
</mj-column>
<mj-column>
<mj-text>
<div class="up">up to</div>
<div class="value">8+</div>
<div class="adventages">streams of 4k video</div>
</mj-text>
<mj-image align="left" src="http://nebrativka.pp.ua/img/rec.png"/>
</mj-column>
<mj-column>
<mj-text>
<div class="up">up to</div>
<div class="value">2x</div>
<div class="adventages">faster running time</div>
</mj-text>
<mj-image align="left" src="http://nebrativka.pp.ua/img/rec.png"/>
</mj-column>
</mj-section>

</mj-wrapper>

<!-- FOOTER -->

<!-- FOOTER SOCIAL -->
<mj-section background-color="#313131" padding="48px 0px 32px 0px" css-class="social-li">
<mj-group width="160px">
<mj-column>
 <mj-button css-class="social" background-color="transparent" padding="0px 0px 0px 0px" href="https://www.facebook.com/">
          <img src="http://nebrativka.pp.ua/img/fb.png"/>
 </mj-button>
</mj-column>

<mj-column>
<mj-button css-class="social social-li"  background-color="transparent" padding="0px 0px 0px 0px" href="https://www.twitter.com/">
          <img src="http://nebrativka.pp.ua/img/tw.png"/>
 </mj-button>
</mj-column>

<mj-column>
<mj-button css-class="social"  background-color="transparent" padding="0px 0px 0px 0px" href="https://www.instagram.com/">
          <img src="http://nebrativka.pp.ua/img/in.png"/>
 </mj-button>
</mj-column>
</mj-group>
</mj-section>
<!-- FOOTER TEXT -->
<mj-section background-color="#313131" padding="0">
<mj-group>
<mj-column>
<mj-text padding-top="0" padding-bottom="9px"  font-family="Verdana" font-size="10px" font-weight="400" line-height="18px" color="#7D7D7D" align="center">
<p class="text">All rights reserved. Copyright © 2019 Apple Inc. 1 Infinite Loop, Cupertino, CA 95014</p>
</mj-text>

<mj-text padding-top="0" padding-bottom="36px" font-family="Verdana" font-size="10px" font-weight="400" line-height="18px" color="#7D7D7D" align="center">
<p class="text text_s" >This email was sent to hello@you.com because you indicated that you’d like to stay up to date on the latest features, services, support info and offers for Final Cut Pro. You can unsubscribe from Final Cut Pro emails <a href="#" class="link_btn">here</a></p>
</mj-text>
</mj-column>
</mj-group>
</mj-section>

</mj-body>
</mjml>
